<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title> Module 2 solution</title>
 <style>
 * {
 	box-sizing; border-box;
 	margin:0;
 	padding:0;
 }
 	#h {
 		text-align:center;
 		margin-bottom: 5px;
 		font-family:Arial;
 	}
 	#h1 {
 		text-align:right;
 		background-color: pink;
 		padding-bottom:10px;
 		padding-right:20px;
 		padding-left:20px;
 		border-bottom:3px solid black;
        border-left:3px solid black;
        height:18px; width:100px; 
        position:relative;
        bottom: 9px; left: 67px;
        font-family:Arial;
 	}
 	#h2 {
 		text-align:right;
 		background-color: red;
 		padding-bottom:10px;
 		padding-right:30px;
 		border-bottom:3px solid black;
        border-left:3px solid black;
        height:18px; width:100px; 
        position:relative;
        bottom: 10px; left: 263px;
 		color: white;
 		border-bottom: 3px solid black;
        font-family:Arial;
 	}
 	#h3 {
 		text-align:right;
 		font-family:Arial;
 		background-color: yellow;
 		padding-bottom:10px;
 		padding-right:20px;
 		border-bottom:3px solid black;
        border-left:3px solid black;
        height:18px; width:100px; 
        position:relative;
        bottom: 10px; left: 270px;
 		border:3px solid black;

 	}
 	#p1 {
 		background-color: gray;
 		font-style: Helvetica;
 		padding: 10px;
 		border:3px solid black;
 		height: 160px;
 		width: 380px;
        float: left;
        clear:left;
 	    font-family:Arial;
 	    position:relative;
 	    right:5px;
 	    left: 5px;
 	}
 	#p2 {
 		background-color: gray;
 		padding: 10px;
 		border:3px solid black;
 		height: 160px;
 		width: 380px;
 		float: right;
 		font-family:Arial;
 		position:relative;
 	    right:5px;
 	    left: 5px;
    
 	}
 	#p3 {
 		background-color: gray;
 		padding: 10px;
 		border:3px solid black;
 		height: 160px;
 		width: 380px;
 		float: right;
        font-family:Arial;
        position:relative;
 	    right:5px;
 	    left: 5px;
 	}

/***********Large Devices******************/

/***********Medium Devices******************/ 	
 </style>
<body>
	<h1 id=h>Our Menu</h1>
	
	<div id=p1>
	  <h2 id=h1>Chicken</h2>
	  <div>Need a new go-to dinner? These quick chicken dinners recipes are perfect for a stress-free weeknight meal, and make enough so that you can have leftovers for lunch</div>
    </div>
    
    <div id=p2>
	  <h2 id=h2>Beef</h2>
	  <div>Need a new go-to dinner? These quick chicken dinners recipes are perfect for a stress-free weeknight meal, and make enough so that you can have leftovers for lunch</div>
	</div>

	<div id=p3>
	  <h2 id=h3>Sushi</h2>
	  <div>Need a new go-to dinner? These quick chicken dinners recipes are perfect for a stress-free weeknight meal, and make enough so that you can have leftovers for lunch.</div>
	</div>

</body>
</html>